{
  "name": "bezier_movement",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx browser-sync start --server --files 'index.*'"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
